const faqCommon = [
    {
        question: "Какое качество расшифровки у алгоритмов Semantix?",
        text: "Благодаря автоматической нейтрализации посторонних шумов точность расшифровки достигает 95%. Обратите внимание, что иногда качество аудио может влиять на финальный результат: низкое качество звука, невнятная речь, собеседники, говорящие одновременно — все это может негативно сказаться на точности расшифровки."
    },
    {
        question: "Сколько занимает расшифровка записи?",
        text: "Приблизительное время расшифровки часовой записи - 10 минут. В редких случаях, при большой нагрузке на сервера, время обработки может быть увеличено."
    },
    {
        question: "Как скачать расшифровку?",
        text: "Перейдите на страницу файла (выбрав нужный из списка) чтобы открыть просмотр расшифровки. В онлайн редакторе вы сможете править текст, прослушивать аудио и экспортировать результат в различных форматах. По вашему запросу добавим недостающий формат."
    },
    {
        question: "Как долго хранятся звуковые дорожки из исходников?",
        text: 'Аудио в онлайн редакторе расшифровки хранится в течение 30 дней, после чего безвозвратно удаляется. По запросу от пользователей тарифа "Бизнес", данное условие может быть изменено, чтобы соответствовать бизнес-требованиям.'
    },
    {
        question: "Какие языки доступны для распознавания?",
        text: 'На текущий момент сервис поддерживает следующие языки: русский, английский, испанский, немецкий, итальянский. Наша команда активно работает над добавлением новых языков.'
    }
];

const faqTranscription = [
    {
        question: "Какое количество файлов можно отправить за один раз?",
        text: 'Лимит для отправки группы файлов на транскрибацию составляет до 2 Гб и не более 50 файлов за один запрос.'
    },
    {
        question: "Для чего используется шумоподавление?",
        text: 'Данный фильтр рекомендуется использовать для файлов, содержащих посторонние шумы на заднем фоне. При активации используется нейронная сеть, обученная на самых распространённых звуках шумов таких как: шум от дороги, транспорта, офиса, работающих устройств и др. Стоит применять если исходник имеет значительные шумы. При применении на чистых звуковых материалах может снизить качество расшифровки.'
    },
    {
        question: "Для чего используется голосовая нормализация?",
        text: 'Данный фильтр используется для повышения громкости голоса в записи. Рекомендуется использовать для улучшения качества расшифровки записей с голосами, которые плохо слышно (шёпот, спикер находится далеко от микрофона).'
    },
    {
        question: "Для чего используется частотный фильтр?",
        text: 'Данный фильтр используется для удаления из исходника всех частот не входящих в средней диапазон частот спокойной человеческой речи. Рекомендуется использовать для улучшения качества расшифровки файлов с небольшим уровнем посторонних шумов.'
    }
];

const faqPayments = [
    {
        question: "Возможно ли пополнение баланса со счета ООО или ИП?",
        text: 'Да, вы можете оплачивать от юридического лица или ИП. Отправьте заявку на нашу электронную почту ',
        linkName: "hello@semantix.one",
        href: "mailto:hello@semantix.one",
        moreText: " с указанием реквизитов организации и желаемого пакета минут. Мы ответим вам в самое ближайшее время и выставим счет."
    }
];

export {
    faqCommon,
    faqTranscription,
    faqPayments
};